# balansir

./: BalansirApp.sln  README.md
BalansirApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalansirApp.csproj
BalansirApp.Android/: AppFilesLocator_Android.cs  AppVersionProvider_Android.cs  BalansirApp.Android.csproj  MainActivity.cs  SQLite_Android.cs
BalansirApp.Android/Effects/: RoundCornersEffectDroid.cs
BalansirApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BalansirApp.Android/Renderers/: RoundBorderDatePickerRendererDroid.cs  RoundBorderHelper.cs  StandardEditorRenderer.cs  StandardEntryRenderer.cs
BalansirApp.Core/: BalansirApp.Core.csproj  DIConfig.cs
BalansirApp.Core/Acts/: Act.cs  ActView.cs  ActsService.cs  IActsService.cs
BalansirApp.Core/Acts/DataAccess/: ActDAO.cs  ActsQueryParam.cs
BalansirApp.Core/Acts/DataAccess/Interfaces/: IActDAO.cs
BalansirApp.Core/Acts/UseCases/: DeleteAct_UseCase.cs  GetActView_UseCase.cs  GetActsListView_UseCase.cs  SaveAct_UseCase.cs
BalansirApp.Core/Acts/UseCases/DeleteAct/: DeleteAct_UseCase.cs  IDeleteAct_UseCase.cs
BalansirApp.Core/Acts/UseCases/GetActView/: GetActView_UseCase.cs  IGetActView_UseCase.cs
BalansirApp.Core/Acts/UseCases/GetActsListView/: GetActsListView_UseCase.cs  IGetActsListView_UseCase.cs
BalansirApp.Core/Acts/UseCases/SaveAct/: ISaveAct_UseCase.cs  SaveAct_UseCase.cs
BalansirApp.Core/Common/: AbstractEntityService.cs  Extensions.cs  IEntityService.cs
BalansirApp.Core/Common/DataAccess/: AbstractDAO.cs  BaseAppFilesLocator.cs  BaseQueryParam.cs  DbMaintainService.cs  DbRecord.cs  Extensions.cs  IAppFilesLocator.cs  IAppVersionProvider.cs  IIdentity.cs  ISettings.cs  ISettingsProvider.cs  ItemsPageQueryResult.cs  SQLiteConnection.cs
BalansirApp.Core/Common/DataAccess/Interfaces/: IDAO.cs  IDbMaintainService.cs
BalansirApp.Core/Common/UseCases/: AbstractGetListView_UseCase.cs  AbstractGetView_UseCase.cs
BalansirApp.Core/Common/UseCases/Interfaces/: IDeleteEntity_UseCase.cs  IGetListView_UseCase.cs  IGetView_UseCase.cs  ISaveEntity_UseCase.cs
BalansirApp.Core/Loggers/: BaseLogger.cs  MainLogger.cs  MigrationsLogger.cs
BalansirApp.Core/Loggers/DI/: Extensions.cs
BalansirApp.Core/Loggers/Interfaces/: IBaseLogger.cs  IMainLogger.cs  IMigrationsLogger.cs
BalansirApp.Core/Migrations/: InitialMigration.cs
BalansirApp.Core/Migrations/Abstractions/: AbstractMigration.cs  IMigration.cs
BalansirApp.Core/Migrations/Tools/: AttributeExtensions.cs  DataDefinitionBase.cs  DataDefinitionTable.cs  DbBackupManager.cs  MigrationsManager.cs  SqlDataDefinitionExtensions.cs
BalansirApp.Core/Migrations/Tools/DDL/: DataDefinitionBase.cs  DataDefinitionTable.cs
BalansirApp.Core/Migrations/Tools/DDL/Extensions/: AttributeExtensions.cs  LoggerExtensions.cs  SqlDataDefinitionExtensions.cs
BalansirApp.Core/Migrations/Tools/DDL/Utility/: SQLiteColumnType.cs  SQLiteKeywords.cs  SqlCommandResult.cs
BalansirApp.Core/Migrations/Tools/Interfaces/: IDataDefinitionBase.cs  IDataDefinitionTable.cs  IDbBackupManager.cs  IMigrationsManager.cs
BalansirApp.Core/Products/: IProductsService.cs  Product.cs  ProductView.cs  ProductsService.cs
BalansirApp.Core/Products/DataAccess/: ProductDAO.cs  ProductQueryParam.cs
BalansirApp.Core/Products/DataAccess/Interfaces/: IProductDAO.cs
BalansirApp.Core/Products/UseCases/: DeleteProduct_UseCase.cs  GetProductView_UseCase.cs  GetProductsListView_UseCase.cs  SaveProduct_UseCase.cs
BalansirApp.Core/Products/UseCases/DeleteProduct/: DeleteProduct_UseCase.cs  IDeleteProduct_UseCase.cs
BalansirApp.Core/Products/UseCases/GetProductView/: GetProductView_UseCase.cs  IGetProductView_UseCase.cs
BalansirApp.Core/Products/UseCases/GetProductsListView/: GetProductsListView_UseCase.cs  IGetProductsListView_UseCase.cs
BalansirApp.Core/Products/UseCases/SaveProduct/: ISaveProduct_UseCase.cs  SaveProduct_UseCase.cs
BalansirApp/Components/: ActCellView.xaml  ActCellView.xaml.cs  BarcodeScanHelper.cs  ProductCellView.xaml  ProductCellView.xaml.cs
BalansirApp/Components/Filter/: DateTimeRangeInput.xaml  DateTimeRangeInput.xaml.cs  FilterButtons.xaml  FilterButtons.xaml.cs  PageSwitcher.xaml  PageSwitcher.xaml.cs  ResultsDivider.xaml  ResultsDivider.xaml.cs  UniversalSearchInput.xaml  UniversalSearchInput.xaml.cs
BalansirApp/Controls/: DecimalConverter.cs  HyperlinkSpan.cs  RoundBorderDatePicker.cs  StandardEditor.cs  StandardEntry.cs
BalansirApp/Controls/Behaviors/: MinMaxValidatorBehavior.cs
BalansirApp/Controls/Converters/: DecimalConverter.cs  IntConverter.cs
BalansirApp/Controls/Effects/: RoundCornersEffect.cs
BalansirApp/Pages/: About_Page.xaml  About_Page.xaml.cs  ActEdit_Page.xaml  ActEdit_Page.xaml.cs  ActsListView_Page.xaml  ActsListView_Page.xaml.cs  ProductEdit_Page.xaml  ProductEdit_Page.xaml.cs  ProductsListView_Page.xaml  ProductsListView_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs
BalansirApp/Utility/: Extensions.cs  Settings.cs
BalansirApp/Utility/Results/: Extensions.cs  Result.cs
BalansirApp/ViewModels/Acts/: ActEdit_ViewModel.cs  ActListFilterProps.cs  ActsList_ViewModel.cs
BalansirApp/ViewModels/Common/: BaseViewModel.cs  Consts.cs  EntityEdit_ViewModel.cs  EntityList_ViewModel.cs  FormFieldAttribute.cs  SettingsEdit_ViewModel.cs  Shell_ViewModel.cs
BalansirApp/ViewModels/Common/Utility/: CycledIntValue.cs  Hours.cs  Minutes.cs  PageItemsCount.cs
BalansirApp/ViewModels/Products/: ProductEdit_ViewModel.cs  ProductsList_ViewModel.cs
Tests/: Tests.csproj
Tests/DbTests/: ActDaoTests.cs  ActsServiceTests.cs  ProductDaoTests.cs  ProductsServiceTests.cs
Tests/DbTests/Abstractions/: AbstractEntityServiceTests.cs  CrudDaoTests.cs  DaoTests.cs  Data.cs  Extensions.cs  ViewDaoTests.cs
Tests/LoggerTests/: LoggerTest.cs
Tests/ServicesTests/: ActsServiceTests.cs  ProductsServiceTests.cs
Tests/ServicesTests/Abstractions/: AbstractEntityServiceTests.cs
Tests/ServicesTests/Extensions/: ComparisonExtensions.cs
Tests/ServicesTests/TestDataSets/: AppFilesLocator_Test.cs  Data.cs
(+2 files in other folders)
