<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>0.4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Common\Interfaces\**" />
    <Compile Remove="ViewModels\Interfaces\**" />
    <EmbeddedResource Remove="ViewModels\Common\Interfaces\**" />
    <EmbeddedResource Remove="ViewModels\Interfaces\**" />
    <None Remove="ViewModels\Common\Interfaces\**" />
    <None Remove="ViewModels\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ItemReferencesBookPage.xaml~RF9f86ed.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalansirApp.Core\BalansirApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\Filter\FilterButtons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Filter\ResultsDivider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Filter\UniversalSearchInput.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ProductCellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\About_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ActsListView_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Settings_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ActCellView.xaml.cs">
      <DependentUpon>ActCellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Filter\ResultsDivider.xaml.cs">
      <DependentUpon>ResultsDivider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Filter\PageSwitcher.xaml.cs">
      <DependentUpon>PageSwitcher.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Filter\DateTimeRangeInput.xaml.cs">
      <DependentUpon>DateTimeRangeInput.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ActsListView_Page.xaml.cs">
      <DependentUpon>ActsListView_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ActEdit_Page.xaml.cs">
      <DependentUpon>ActEdit_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ProductEdit_Page.xaml.cs">
      <DependentUpon>ProductEdit_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ProductsListView_Page.xaml.cs">
      <DependentUpon>ProductsListView_Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>